{
    "log_level": "debug",
    "github_base_url": "https://github.com/tamld/helpdesk-tools",
    "manifest_dir": "C:\Users\Administrator\github\helpdesk-tools\manifest",
    "files": {
        "main_cmd": "helpdesk-tools.cmd",
        "winget_manifests": "C:\Users\Administrator\github\helpdesk-tools\manifest\winget",
        "choco_manifests": "C:\Users\Administrator\github\helpdesk-tools\manifest\choco"
    }
}
